# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	iczwe8-yCUU
.youtube.com	TRUE	/	TRUE	1769022057	__Secure-ROLLOUT_TOKEN	CPSn08q-88LzQRDggfv82NiOAxidzKP_2NiOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769025147	VISITOR_INFO1_LIVE	JRuOVT8Tr6I
.youtube.com	TRUE	/	TRUE	1769025147	VISITOR_PRIVACY_METADATA	CgJDTRIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	1816545147	__Secure-YT_TVFAS	t=487075&s=2
.youtube.com	TRUE	/	TRUE	1769025147	DEVICE_INFO	ChxOelV6TVRBNU5qVTBPVFkzTnpZM05UQXdOZz09EPvAj8QGGOmoj8QG
.youtube.com	TRUE	/	TRUE	1753473965	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786305147	__Secure-YT_DERP	COanwsBF
